[tox]
envlist = py27, py33, py34, coverage
skip_missing_interpreters = True

[testenv]
deps =
  pytest
  pytest-quickcheck
commands = py.test {posargs}
setevn = PYTHONDONTWRITEBYTECODE=1

[testenv:coverage]
deps =
  pytest
  pytest-cov
  pytest-quickcheck
commands = py.test --cov-config .coveragerc --cov-report html --cov-report term-missing --cov nosql_rest_preprocessor tests/
setevn = PYTHONDONTWRITEBYTECODE=1